G04:AMPARAMS|DCode=14|XSize=37.646mil|YSize=47.488mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.003480,0.030099,0.030099,-0.003480,0.003480,-0.030099,-0.030099,0.003480,-0.003480,0.030099,0.0*
%
G04:AMPARAMS|DCode=18|XSize=37.646mil|YSize=47.488mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.030099,0.003480,-0.003480,-0.030099,-0.030099,-0.003480,0.003480,0.030099,0.030099,0.003480,0.0*
%
G04:AMPARAMS|DCode=21|XSize=11.811mil|YSize=23.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.012527,0.004176,-0.004176,-0.012527,-0.012527,-0.004176,0.004176,0.012527,0.012527,0.004176,0.0*
%
G04:AMPARAMS|DCode=22|XSize=23.622mil|YSize=11.811mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.012527,-0.004176,0.004176,-0.012527,-0.012527,0.004176,-0.004176,0.012527,0.012527,-0.004176,0.0*
%
G04:AMPARAMS|DCode=32|XSize=21.654mil|YSize=49.213mil|CornerRadius=1.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.021654,0.045315,0,0,0.0*
21,1,0.017756,0.049213,0,0,0.0*
1,1,0.003898,0.008878,-0.022657*
1,1,0.003898,-0.008878,-0.022657*
1,1,0.003898,-0.008878,0.022657*
1,1,0.003898,0.008878,0.022657*
%
G04:AMPARAMS|DCode=54|XSize=57.087mil|YSize=51.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.002088,0.038278,0.038278,0.002088,-0.002088,-0.038278,-0.038278,-0.002088,0.002088,0.038278,0.0*
%
G04:AMPARAMS|DCode=55|XSize=64.961mil|YSize=43.307mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.038278,0.007656,-0.007656,0.038278,0.038278,-0.007656,0.007656,-0.038278,-0.038278,0.007656,0.0*
%
G04:AMPARAMS|DCode=56|XSize=39.37mil|YSize=70.866mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.011136,0.038974,0.038974,-0.011136,0.011136,-0.038974,-0.038974,0.011136,-0.011136,0.038974,0.0*
%
G04:AMPARAMS|DCode=60|XSize=65.087mil|YSize=59.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.002088,0.043935,0.043935,0.002088,-0.002088,-0.043935,-0.043935,-0.002088,0.002088,0.043935,0.0*
%
G04:AMPARAMS|DCode=61|XSize=72.961mil|YSize=51.307mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.043935,0.007656,-0.007656,0.043935,0.043935,-0.007656,0.007656,-0.043935,-0.043935,0.007656,0.0*
%
G04:AMPARAMS|DCode=62|XSize=47.37mil|YSize=78.866mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.011136,0.044631,0.044631,-0.011136,0.011136,-0.044631,-0.044631,0.011136,-0.011136,0.044631,0.0*
%
G04:AMPARAMS|DCode=90|XSize=29.654mil|YSize=57.213mil|CornerRadius=5.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.029654,0.045315,0,0,0.0*
21,1,0.017756,0.057213,0,0,0.0*
1,1,0.011898,0.008878,-0.022657*
1,1,0.011898,-0.008878,-0.022657*
1,1,0.011898,-0.008878,0.022657*
1,1,0.011898,0.008878,0.022657*
%
